salesforce.AttributeBasedAdjustment "12DQy00000HP3AcMAL" {
  AdjustmentType = "Amount"
  AdjustmentValue = 150
  AttributeBasedAdjRuleId = salesforce.AttributeBasedAdjRule.instance.12HQy0000000hxqMAA
  EffectiveFrom = "2024-07-10T07:06:00.000+0000"
  PriceAdjustmentScheduleId = salesforce.PriceAdjustmentSchedule.instance.84XQy0000000jwPMAQ
  ProductId = salesforce.Product2.instance.01tQy00000H8GApIAN
  ProductSellingModelId = salesforce.ProductSellingModel.instance.0jPQy0000000CCYMA2
  _alias = "P001 Hardware Printer One Time Amount"
}
