salesforce.Product2 "01tQy00000H8GAkIAN" {
  ConfigureDuringSale = "NotAllowed"
  DisplayUrl = "https://media.istockphoto.com/id/1399190357/photo/usb-c-hub-adapter-type-c-hub-4k-hdmi-sd-micro-card-reader-multiport-station-for-laptop-with.jpg?s=1024x1024&w=is&k=20&c=jb7Jq-2zO9gxyv_pp6dYM4kqQjOVtJfED3uFCSpIPL8="
  Family = "Miscellaneous"
  IsActive = true
  IsAssetizable = true
  IsSerialized = false
  IsSoldOnlyWithOtherProds = false
  Name = "USB C multiport adapter hub with 4K HDMI"
  ProductCode = "USB01"
  _alias = "USB01 Miscellaneous USB C multiport adapter hub with 4K HDMI"
}
