salesforce.Product2 "01tQy00000H8GArIAN" {
  BasedOnId = salesforce.ProductClassification.instance.TL001
  ConfigureDuringSale = "Allowed"
  Description = "Equipped with a wealth of skills"
  DisplayUrl = "https://plus.unsplash.com/premium_photo-1664301795614-104e6d91e09e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
  Family = "Service"
  IsActive = true
  IsAssetizable = true
  IsSerialized = false
  IsSoldOnlyWithOtherProds = false
  Name = "Basic Training"
  ProductCode = "T001"
  _alias = "T001 Service Basic Training"
}
