salesforce.Product2 "01tQy00000H8GAsIAN" {
  BasedOnId = salesforce.ProductClassification.instance.M001
  ConfigureDuringSale = "Allowed"
  Description = "A handheld input device with a choice of USB or Wireless connectivity."
  DisplayUrl = "https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
  Family = "Hardware"
  IsActive = true
  IsAssetizable = true
  IsSerialized = false
  IsSoldOnlyWithOtherProds = false
  Name = "Mouse"
  ProductCode = "MO001"
  _alias = "MO001 Hardware Mouse"
}
