salesforce.Product2 "01tQy00000H8GAxIAN" {
  BasedOnId = salesforce.ProductClassification.instance.CMP001
  ConfigureDuringSale = "Allowed"
  Description = "Battery- or AC-powered personal computer (PC) smaller than a briefcase"
  DisplayUrl = "https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
  Family = "Hardware"
  IsActive = true
  IsAssetizable = true
  IsSerialized = false
  IsSoldOnlyWithOtherProds = false
  Name = "Laptop"
  ProductCode = "LP001"
  _alias = "LP001 Hardware Laptop"
}
