salesforce.Product2 "01tQy00000H8GAlIAN" {
  ConfigureDuringSale = "NotAllowed"
  Description = "Makes spoken communication possible without having to wear an earpiece."
  DisplayUrl = "https://media.istockphoto.com/id/182776995/photo/headset.jpg?s=612x612&w=0&k=20&c=JiwLaWc7dVPm7JjwxA5PV-CLDjY-Zg6xL4owoyGd9_M="
  Family = "Miscellaneous"
  IsActive = true
  IsAssetizable = true
  IsSerialized = false
  IsSoldOnlyWithOtherProds = false
  Name = "Headset"
  ProductCode = "H001"
  _alias = "H001 Miscellaneous Headset"
}
