salesforce.Product2 "01tQy00000H8GAqIAN" {
  BasedOnId = salesforce.ProductClassification.instance.KB001
  ConfigureDuringSale = "Allowed"
  Description = "Input device used to enter characters and functions into the computer system by pressing buttons, or keys."
  DisplayUrl = "https://plus.unsplash.com/premium_photo-1664194583917-b0ba07c4ce2a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
  Family = "Hardware"
  IsActive = true
  IsAssetizable = true
  IsSerialized = false
  IsSoldOnlyWithOtherProds = false
  Name = "Keyboard"
  ProductCode = "KB001"
  _alias = "KB001 Hardware Keyboard"
}
