salesforce.Product2 "01tQy00000H8GAoIAN" {
  ConfigureDuringSale = "Allowed"
  Description = "Lucidchart is an intelligent diagramming application that brings teams together to make better decisions and build the future."
  DisplayUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfw3ISzu1dRcja8ZPDxlxob1h_Q9C51DLmPg&s"
  Family = "Software"
  IsActive = true
  IsAssetizable = true
  IsSerialized = false
  IsSoldOnlyWithOtherProds = false
  Name = "Lucidchart"
  ProductCode = "LCD001"
  StockKeepingUnit = "LCD001"
  _alias = "LCD001 Software Lucidchart"
}
