salesforce.Product2 "01tQy00000H8GB1IAN" {
  ConfigureDuringSale = "Allowed"
  DisplayUrl = "https://media.istockphoto.com/id/1076326738/photo/digital-marketing-via-multichannel-communication-network-icon-on-mobile-smartphone.jpg?s=1024x1024&w=is&k=20&c=O6oKcTxgLV8wmUCkDEm22Et-nYRb8Ule6QDwEsNyFcI="
  IsActive = true
  IsAssetizable = true
  IsSerialized = false
  IsSoldOnlyWithOtherProds = false
  Name = "API Access Premium"
  ProductCode = "CLOUD00910"
  UsageModelType = "Anchor"
  _alias = "CLOUD00910 API Access Premium"
}
