salesforce.ProductAttributeDefinition "0v7Qy00000008vLIAQ" {
  AttributeCategoryId = salesforce.AttributeCategory.instance.Processor
  AttributeDefinitionId = salesforce.AttributeDefinition.instance.Processor
  AttributeNameOverride = "Processor"
  DefaultValue = "i5-CPU 4.4GHz"
  IsHidden = false
  IsPriceImpacting = true
  IsReadOnly = false
  IsRequired = true
  Name = "Processor"
  Product2Id = salesforce.Product2.instance.01tQy00000H8GAxIAN
  ProductClassificationAttributeId = salesforce.ProductClassificationAttr.instance.11CQy00002BbTU9MAN
  Sequence = 0
  Status = "Active"
  _alias = "LP001 Hardware Laptop Processor"
}
