salesforce.PriceAdjustmentTier "84YQy00000ABebcMAD" {
  EffectiveFrom = "2023-12-10T20:00:00.000+0000"
  LowerBound = 5
  PriceAdjustmentScheduleId = salesforce.PriceAdjustmentSchedule.instance.84XQy0000000jwRMAQ
  Product2Id = salesforce.Product2.instance.01tQy00000H8GAlIAN
  ProductSellingModelId = salesforce.ProductSellingModel.instance.0jPQy0000000CCYMA2
  TierType = "AdjustmentPercentage"
  TierValue = 10
  UpperBound = 10
  _alias = "H001 Miscellaneous Headset One Time AdjustmentPercentage"
}
