salesforce.ProductUsageGrant "1BXQy0000000sRqOAI" {
  EffectiveStartDate = "2024-10-08T00:00:00.000+0000"
  Label = "API Grant"
  OverageChargeable = "Yes"
  ProductOfferId = salesforce.Product2.instance.01tQy00000H8GB1IAN
  Quantity = 1000
  Status = "Draft"
  UnitOfMeasureClassId = salesforce.UnitOfMeasureClass.instance.COUNT0066
  UnitOfMeasureId = salesforce.UnitOfMeasure.instance.0hEQy0000000f3CMAQ
  UsageResourceId = salesforce.UsageResource.instance.1BRQy0000000UEDOA2
  ValidityPeriodTerm = 0
  _alias = "API Grant"
}
