salesforce.ProductRelatedComponent "0dSQy0000000HdaMAE" {
  ChildProductId = salesforce.Product2.instance.01tQy00000H8GBBIA3
  DoesBundlePriceIncludeChild = true
  IsComponentRequired = true
  IsDefaultComponent = true
  IsQuantityEditable = false
  ParentProductId = salesforce.Product2.instance.01tQy00000H8GB2IAN
  ProductComponentGroupId = salesforce.ProductComponentGroup.instance.0y7Qy00000009TGIAY
  ProductRelationshipTypeId = salesforce.ProductRelationshipType.instance.0yoQy0000002moXIAQ
  Quantity = 1
  QuantityScaleMethod = "Proportional"
  Sequence = 0
  _alias = "PRC-000000011"
}
