salesforce.ProductRelatedComponent "0dSQy0000000HddMAE" {
  ChildProductId = salesforce.Product2.instance.01tQy00000H8GBEIA3
  DoesBundlePriceIncludeChild = true
  IsComponentRequired = true
  IsDefaultComponent = true
  IsQuantityEditable = false
  ParentProductId = salesforce.Product2.instance.01tQy00000H8GB3IAN
  ProductComponentGroupId = salesforce.ProductComponentGroup.instance.0y7Qy00000009TLIAY
  ProductRelationshipTypeId = salesforce.ProductRelationshipType.instance.0yoQy0000002moXIAQ
  Quantity = 1
  QuantityScaleMethod = "Proportional"
  _alias = "PRC-000000025"
}
