salesforce.ProductRelatedComponent "0dSQy0000000HdmMAE" {
  ChildProductId = salesforce.Product2.instance.01tQy00000H8GAfIAN
  DoesBundlePriceIncludeChild = true
  IsComponentRequired = true
  IsDefaultComponent = true
  IsQuantityEditable = false
  ParentProductId = salesforce.Product2.instance.01tQy00000H8GAgIAN
  ProductComponentGroupId = salesforce.ProductComponentGroup.instance.0y7Qy00000009TAIAY
  ProductRelationshipTypeId = salesforce.ProductRelationshipType.instance.0yoQy0000002moXIAQ
  Quantity = 1
  QuantityScaleMethod = "Proportional"
  Sequence = 0
  _alias = "PRC-000000007"
}
