salesforce.ProductRelatedComponent "0dSQy0000000HdbMAE" {
  ChildProductId = salesforce.Product2.instance.01tQy00000H8GBCIA3
  DoesBundlePriceIncludeChild = true
  IsComponentRequired = true
  IsDefaultComponent = true
  IsQuantityEditable = false
  ParentProductId = salesforce.Product2.instance.01tQy00000H8GB3IAN
  ProductComponentGroupId = salesforce.ProductComponentGroup.instance.0y7Qy00000009THIAY
  ProductRelationshipTypeId = salesforce.ProductRelationshipType.instance.0yoQy0000002moXIAQ
  Quantity = 1
  QuantityScaleMethod = "Proportional"
  Sequence = 0
  _alias = "PRC-000000018"
}
