salesforce.ProductRelatedComponent "0dSQy0000000HdrMAE" {
  ChildProductId = salesforce.Product2.instance.01tQy00000H8GAxIAN
  DoesBundlePriceIncludeChild = true
  IsComponentRequired = true
  IsDefaultComponent = true
  IsQuantityEditable = false
  ParentProductId = salesforce.Product2.instance.01tQy00000H8GAhIAN
  ProductComponentGroupId = salesforce.ProductComponentGroup.instance.0y7Qy00000009TCIAY
  ProductRelationshipTypeId = salesforce.ProductRelationshipType.instance.0yoQy0000002moXIAQ
  Quantity = 1
  QuantityScaleMethod = "Proportional"
  Sequence = 0
  _alias = "PRC-000000003"
}
