salesforce.ProductClassificationAttr "11CWU00001vv3L02AI" {
  AttributeCategoryId = salesforce.AttributeCategory.instance.Connection_Type@s
  AttributeDefinitionId = salesforce.AttributeDefinition.instance.Wireless
  AttributeNameOverride = "Wireless"
  DefaultValue = "FALSE"
  IsHidden = false
  IsPriceImpacting = false
  IsReadOnly = false
  IsRequired = false
  Name = "Wireless"
  ProductClassificationId = salesforce.ProductClassification.instance.KB001
  Status = "Active"
  _alias = "Wireless"
}
